In [1]:
# import dependencies
import pandas as pd
import numpy as np

In [2]:
# file path for CSV files to load
schools_path = "../../../SMU_DS/02-Homework/04-Pandas/Instructions/PyCitySchools/Resources/schools_complete.csv"
students_path = "../../../SMU_DS/02-Homework/04-Pandas/Instructions/PyCitySchools/Resources/students_complete.csv"

In [3]:
# read CSV files
schools_df = pd.read_csv(schools_path)
students_df = pd.read_csv(students_path)

In [4]:
# test/show schools_df
# schools_df.head()

In [5]:
# calculate "Per Student Budget" and place into a new column
schools_df["budget_per_student"] = (schools_df["budget"] / schools_df["size"]).astype(float)
# schools_df.head()

In [6]:
# test/show students_df
# students_df.head()

In [7]:
# add two new columns: "passing_reading_flag" and "passing_reading_flag" to use later
students_df["passing_reading_flag"] = [1 if x >= 70 else 0 for x in students_df["reading_score"]]
students_df["passing_math_flag"] = [1 if x >= 70 else 0 for x in students_df["math_score"]]
# students_df.head()

In [8]:
# combine data into one dataset
combinedRaw_df = pd.merge(students_df, schools_df, how="left", on=["school_name", "school_name"])

In [9]:
# test/show combined df
# combinedRaw_df.head()

In [10]:
# create dataset to be used for calculations below
df = combinedRaw_df

In [11]:
# test/show combined df
# df.head()

In [12]:
# check to see what the data types are for each column:
# df.dtypes

In [13]:
# check to see what the data looks like in numerical value columns:
# df.describe()

In [14]:
# check to see if there are any rows with any missing data:
# df.count()

In [15]:
# check to count unique/distinct number of values for each column:
# df.nunique()

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [16]:
# calculate the total number of schools
totalSchools = df["school_name"].nunique()
# totalSchools = df["School ID"].nunique()
# totalSchools = len(df["school_name"].unique())
# totalSchools = len(df["School ID"].unique())
# totalSchools

In [17]:
# calculate the total number of students
totalStudents = df["Student ID"].nunique()
# totalStudents = df["Student ID"].count()
# totalStudents

In [18]:
# calculate the total budget
totalBudget = schools_df["budget"].sum()
# totalBudget

In [19]:
# calculate the average math score
avgMathScore = df["math_score"].mean()
# avgMathScore

In [20]:
# calculate the average reading score
avgReadingScore = df["reading_score"].mean()
# avgReadingScore

In [21]:
# calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
avgOverallPassingRate = (df["math_score"].mean() + df["reading_score"].mean()) / 2
# avgOverallPassingRate

In [22]:
# calculate the percentage of students with a passing math score (70 or greater)
passingMath = (df["math_score"] >= 70).value_counts()[True]
# passingMath
pctPassingMath = passingMath / totalStudents * 100
# pctPassingMath

In [23]:
# calculate the percentage of students with a passing reading score (70 or greater)
passingReading = (df["reading_score"] >= 70).value_counts()[True]
# passingReading
pctPassingReading = passingReading / totalStudents * 100
# pctPassingReading

In [24]:
# create a summary dataframe to hold the summary results for the district
districtSummary_df = pd.DataFrame({"Total Schools": [totalSchools],
                                   "Total Students": [totalStudents],
                                   "Total Budget": [totalBudget],
                                   "Per Student Budget": (totalBudget / totalStudents),
                                   "Average Math Score": [avgMathScore],
                                   "Average Reading Score": [avgReadingScore],
                                   "% Passing Math": [pctPassingMath],
                                   "% Passing Reading": [pctPassingReading],
                                   "% Overall Passing Rate": [avgOverallPassingRate]
                                  })

districtSummary_df["Total Students"] = districtSummary_df["Total Students"].astype(int).map("{:,}".format)
districtSummary_df["Total Budget"] = districtSummary_df["Total Budget"].astype(float).map("${:,.2f}".format)
districtSummary_df["Per Student Budget"] = districtSummary_df["Per Student Budget"].astype(float).map("${:,.2f}".format)

# districtSummary_df
# districtSummary_df.transpose()  # <--- this is another veiw; interesting to see it transposed

## District Summary

In [25]:
districtSummary_df

,Total Schools,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",$629.29,78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [26]:
# use .groupby to separate data into fields according to "school_name" values
grouped_schools_df = df.groupby(["school_name","type"])
# grouped_schools_df = df.groupby(["School ID", "school_name", "type", "size", "budget"])
# grouped_schools_df

# to visualized, must use a function:
# grouped_schools_df.count()

In [27]:
# calculate the total number of students per school
schoolsStudentCounts = grouped_schools_df["Student ID"].nunique()

# get the budget for each school (using average/.mean() as there is one distinct value for each school)
schoolsTotalBudget = grouped_schools_df["budget"].mean()

# get the budget_per_student for each school (using average/.mean() as there is one distinct value for each school)
schoolsBudgetPerStudent = grouped_schools_df["budget_per_student"].mean()

# calculate the average math score per school
schoolsAvgMathScores = grouped_schools_df["math_score"].mean()

# calculate the average reading score per school
schoolsAvgReadingScores = grouped_schools_df["reading_score"].mean()

# calculate the number of students with a passing math score per school
schoolsPassingMath = grouped_schools_df["passing_math_flag"].sum()

# calculate the number of students with a passing reading score per school
schoolsPassingReading = grouped_schools_df["passing_reading_flag"].sum()

In [28]:
# create a summary dataframe to hold the summary results for each school
schoolsSummary_df = pd.DataFrame({"Total Students": schoolsStudentCounts,
                                  "Total School Budget": schoolsTotalBudget,
                                  "Per Student Budget": schoolsBudgetPerStudent,
                                  "Average Math Score": schoolsAvgMathScores,
                                  "Average Reading Score": schoolsAvgReadingScores,
                                  "% Passing Math": schoolsPassingMath / schoolsStudentCounts * 100,
                                  "% Passing Reading": schoolsPassingReading / schoolsStudentCounts * 100,
                                  "% Overall Passing Rate": (schoolsPassingMath + schoolsPassingReading) / schoolsStudentCounts / 2 * 100
                                  })

# use mapping to format number utilizing a thousand separator (",") and currency symbol ("$")
schoolsSummary_df["Total Students"] = schoolsSummary_df["Total Students"].astype(int).map("{:,}".format)
schoolsSummary_df["Total School Budget"] = schoolsSummary_df["Total School Budget"].astype(float).map("${:,.2f}".format)
schoolsSummary_df["Per Student Budget"] = schoolsSummary_df["Per Student Budget"].astype(float).map("${:,.2f}".format)

# reset index for the dataframe
schoolsSummary_df = schoolsSummary_df.reset_index()

# rename column headers
schoolsSummary_df = schoolsSummary_df.rename(columns={"school_name": "School Name", "type": "School Type"})

# use the "School Name" as the index for the dataframe
# schoolsSummary_df = schoolsSummary_df.set_index("school_name")
schoolsSummary_df = schoolsSummary_df.set_index("School Name")

# delete the name of the index (for cleaner look and to match example)
del schoolsSummary_df.index.name

# schoolsSummary_df

## School Summary

In [29]:
schoolsSummary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,94.972222

## Top Performing Schools (By Passing Rate)
* Top 5 schools (by passing rate performance)

In [30]:
schoolsSummary_df.sort_values("% Overall Passing Rate", ascending=False).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)
* Bottom 5 schools (by passing rate performance)

In [31]:
schoolsSummary_df.sort_values("% Overall Passing Rate", ascending=True).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade
* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [32]:
# use .groupby to separate data into fields according to "school_name" values
avgScoresByGrade = df.groupby(["school_name","grade"])

# calculate the average math score per grade per school
avgScoresByGrade = avgScoresByGrade.mean()

# grab columns needed from avgScoresByGrade using .loc function
avgScoresByGrade = avgScoresByGrade.loc[:, ["reading_score","math_score"]]

# # reset index for the dataframe
avgScoresByGrade = avgScoresByGrade.reset_index()

# # rename column headers
avgScoresByGrade = avgScoresByGrade.rename(columns={"school_name": "School Name", "grade": "Grade"})

# # use the "School Name" as the index for the dataframe
# # avgScoresByGrade = avgScoresByGrade.set_index("school_name")
avgScoresByGrade = avgScoresByGrade.set_index("School Name")

avgMathScores_g9 = avgScoresByGrade.loc[avgScoresByGrade["Grade"] == "9th", ["math_score"]]
avgMathScores_g10 = avgScoresByGrade.loc[avgScoresByGrade["Grade"] == "10th", ["math_score"]]
avgMathScores_g11 = avgScoresByGrade.loc[avgScoresByGrade["Grade"] == "11th", ["math_score"]]
avgMathScores_g12 = avgScoresByGrade.loc[avgScoresByGrade["Grade"] == "12th", ["math_score"]]

avgReadingScores_g9 = avgScoresByGrade.loc[avgScoresByGrade["Grade"] == "9th", ["reading_score"]]
avgReadingScores_g10 = avgScoresByGrade.loc[avgScoresByGrade["Grade"] == "10th", ["reading_score"]]
avgReadingScores_g11 = avgScoresByGrade.loc[avgScoresByGrade["Grade"] == "11th", ["reading_score"]]
avgReadingScores_g12 = avgScoresByGrade.loc[avgScoresByGrade["Grade"] == "12th", ["reading_score"]]

In [33]:
# merge 9th and 10th grade math_scores on "School Name" 
avgMathScoresBySchoolByGrade = pd.merge(avgMathScores_g9, avgMathScores_g10, how="outer", on="School Name")

# rename _x and _y columns to the grade they represent
avgMathScoresBySchoolByGrade = avgMathScoresBySchoolByGrade.rename(columns={"math_score_x":"9th", "math_score_y":"10th"})

# merge avgMathScoresBySchoolByGrade and 11th grade math_scores on "School Name" 
avgMathScoresBySchoolByGrade = pd.merge(avgMathScoresBySchoolByGrade, avgMathScores_g11, how="outer", on="School Name")

# rename new column to the grade it represents
avgMathScoresBySchoolByGrade = avgMathScoresBySchoolByGrade.rename(columns={"math_score":"11th"})

# merge avgMathScoresBySchoolByGrade and 12th grade math_scores on "School Name" 
avgMathScoresBySchoolByGrade = pd.merge(avgMathScoresBySchoolByGrade, avgMathScores_g12, how="outer", on="School Name")

# rename new column to the grade it represents
avgMathScoresBySchoolByGrade = avgMathScoresBySchoolByGrade.rename(columns={"math_score":"12th"})

# delete the name of the index (for cleaner look and to match example)
del avgMathScoresBySchoolByGrade.index.name

# avgMathScoresBySchoolByGrade

## Math Scores by Grade

In [34]:
avgMathScoresBySchoolByGrade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [35]:
# merge 9th and 10th grade reading_scores on "School Name" 
avgReadingScoresBySchoolByGrade = pd.merge(avgReadingScores_g9, avgReadingScores_g10, how="outer", on="School Name")

# rename _x and _y columns to the grade they represent
avgReadingScoresBySchoolByGrade = avgReadingScoresBySchoolByGrade.rename(columns={"reading_score_x":"9th", "reading_score_y":"10th"})

# merge avgReadingScoresBySchoolByGrade and 11th grade reading_scores on "School Name" 
avgReadingScoresBySchoolByGrade = pd.merge(avgReadingScoresBySchoolByGrade, avgReadingScores_g11, how="outer", on="School Name")

# rename new column to the grade it represents
avgReadingScoresBySchoolByGrade = avgReadingScoresBySchoolByGrade.rename(columns={"reading_score":"11th"})

# merge avgReadingScoresBySchoolByGrade and 12th grade reading_scores on "School Name" 
avgReadingScoresBySchoolByGrade = pd.merge(avgReadingScoresBySchoolByGrade, avgReadingScores_g12, how="outer", on="School Name")

# rename new column to the grade it represents
avgReadingScoresBySchoolByGrade = avgReadingScoresBySchoolByGrade.rename(columns={"reading_score":"12th"})

# delete the name of the index (for cleaner look and to match example)
del avgReadingScoresBySchoolByGrade.index.name

# avgReadingScoresBySchoolByGrade

## Reading Score by Grade

In [36]:
avgReadingScoresBySchoolByGrade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [37]:
# create bins to hold data
spending_bins = [0, 585, 615, 645, 675]
spending_group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [38]:
# create a summary dataframe to hold the summary results for Scores by School Spending

# grab columns needed from schoolsSummary_df using .loc function
scoresBySpending = schoolsSummary_df.loc[:, ["School Type","Total Students","Total School Budget","Per Student Budget","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing Rate"]]

# convert "Per Student Budget" back to number/float by removing "$" and any thousand separators first
scoresBySpending["Per Student Budget"] = scoresBySpending["Per Student Budget"].str.replace("$","",regex=True)
scoresBySpending["Per Student Budget"] = scoresBySpending["Per Student Budget"].str.replace(",","",regex=True)
scoresBySpending["Per Student Budget"] = scoresBySpending["Per Student Budget"].astype(float)

# add column "Spending Ranges (Per Student)" by using binning pd.cut function and bins/groups named above
scoresBySpending["Spending Ranges (Per Student)"] = pd.cut(scoresBySpending["Per Student Budget"], spending_bins, labels=spending_group_names)
# scoresBySpending.head()

In [39]:
# use .groupby to separate data into fields according to "Spending Ranges (Per Student)" values
grouped_scoresBySpending = scoresBySpending.groupby("Spending Ranges (Per Student)")

# use only columns to aggregate
grouped_scoresBySpending = grouped_scoresBySpending["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing Rate"]

# average of values by using .mean function
grouped_scoresBySpending = grouped_scoresBySpending.mean()
# grouped_scoresBySpending

## Scores by School Spending

In [40]:
grouped_scoresBySpending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [41]:
# create bins to hold data
size_bins = [0, 1000, 2000, 5000]
size_group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [42]:
# create a summary dataframe to hold the summary results for Scores by School Size

# grab columns needed from schoolsSummary_df using .loc function
scoresBySize = schoolsSummary_df.loc[:, ["School Type","Total Students","Total School Budget","Per Student Budget","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing Rate"]]

# add column "School Size" by using binning pd.cut function and bins/groups named above
scoresBySize["School Size"] = pd.cut(scoresBySize["Total Students"].str.replace(",","",regex=True).astype(float), size_bins, labels=size_group_names)

# scoresBySize

In [43]:
# use .groupby to separate data into fields according to "School Size" values
grouped_scoresBySize = scoresBySize.groupby("School Size")

# use only columns to aggregate
grouped_scoresBySize = grouped_scoresBySize["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing Rate"]

# average of values by using .mean function
grouped_scoresBySize = grouped_scoresBySize.mean()

# grouped_scoresBySize

## Scores by School Size

In [44]:
grouped_scoresBySize

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [45]:
# create a summary dataframe to hold the summary results for Scores by School Type

# grab columns needed from schoolsSummary_df using .loc function
scoresByType = schoolsSummary_df.loc[:, ["School Type","Total Students","Total School Budget","Per Student Budget","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing Rate"]]

# scoresByType

In [46]:
# use .groupby to separate data into fields according to "School Type" values
grouped_scoresByType = scoresByType.groupby("School Type")

# use only columns to aggregate
grouped_scoresByType = grouped_scoresByType["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing Rate"]

# average of values by using .mean function
grouped_scoresByType = grouped_scoresByType.mean()

# grouped_scoresByType

## Scores by School Type

In [47]:
grouped_scoresByType

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757

## Final Considerations > Observed Trends based on the data:

* Charter-type schools within the PyCity School District outperform their district-type school counterparts in every standardized test result metric – and by a large margin in nearly every single one, notably the average math scores as well as percent of students passing math, reading and tests overall.  The top 5 performing schools are all charter-type schools while the bottom 5 are district-type schools.  Not a single district-type school had a higher math, reading or overall passing rate than the district average.  

* Small (less than 1000 pupils) and medium (1000-2000 pupils) sized schools also outperform large (2000+) schools by a considerable amount.

* Additionally, it doesn’t appear that higher spending-per-student has a positive impact on standardized test scores.  Schools with smaller budgets per students are reporting higher scores and pass rates than those with budgets that allow for more spending more per student.

* Bottom line, charter-type schools are earning higher marks, garnering more favorable standardized test scores while costing less per student.  The reason why would be worth studying more in depth to see what best practices are utilized that might be able to be implemented in district-type schools improve standardized test score performance and results.

## A few notes and comments... 
* For whatever reason I was not able to get the index (first) column of each dataframe to appear as bold like the assignment example.  All of mine are in the same font style as the data.  I tried for a bit to figure it out, but found myself going down a rabbit hole and wasting time to figure it out.  I'm wondering if it's syntax, or perhaps a version of conda that I'm running is different than that with which the example code was ran and saved I pulled from the repository (when I re-run the solved class activities, they first appear in bold as saved, but are converted to standard font when run the script).  Any help or recommendation you might have would be appreciated!
* I had a heck of a time getting the final output of the Math and Reading Scores by Grade to appear as it does.  I ended up having to merge/join different datasets together, but tried over and over to do it by group by.  Any thoughts or feedback you have on this too would also be appreciated!
* I noticed the “Scores by School Spending”, “Scores by School Size” and “Scores by School Type”, aggregations in the example appear to be average of averages (averages of each school’s average that falls within each bin/bucket).  I first started to average including all students so it was a true average, but my figures weren’t matching, so I completed the script to match the examples.  There wasn’t a huge difference in the figures, but was wondering if there was a reason or better to do it that way?  

Thanks for all your guy’s and gal’s help with everything!